<phpunit bootstrap="/">
  <testsuites>
    <testsuite name="testIfAddOK">
      <file>CalculatorTest.php</file>
    </testsuite>
    <testsuite name="testGeneralizationAddOk">
      <file>CalculatorTest.php</file>
    </testsuite>
  </testsuites>
</phpunit>
