<?xml version="1.0" encoding="UTF-8"?>
  <phpunit colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToException="true"
    convertWarningsToException="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="true">
  <testsuites>
    <testsuite name="testIfAddOK">
      <file>CalculatorTest.php</file>
    </testsuite>
    <testsuite name="testGeneralizationAddOk">
      <file>CalculatorTest.php</file>
    </testsuite>
  </testsuites>
</phpunit>
